{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'frag'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                },
                "region": {
                  "startLine": 2452,
                  "startColumn": 9,
                  "endLine": 2452,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "analyze_CRU_folding",
                  "decoratedName": "analyze_CRU_folding",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2224,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2225,
                            "startColumn": 36
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2226,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2226,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2227,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2228,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2228,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2229,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2229,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2230,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2232,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2233,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2235,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2236,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2238,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2239,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2243,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2244,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2252,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2253,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2259,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2261,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2266,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2271,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2272,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2281,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2281,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2283,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2284,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2285,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2285,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2287,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2289,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2290,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2291,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2281,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2281,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2296,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2303,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2304,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'frag' is an array of 2 elements (16 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2305,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!frag' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2310,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2311,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!frag_class' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2316,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<n_frags')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2320,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2320,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2321,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2327,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i==0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2329,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2330,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2338,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'i==n_frags-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2345,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2346,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2348,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2351,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!pfrag' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2356,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2358,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2360,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'ret==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2365,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2367,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2368,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2368,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'j<i' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2377,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'novel')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2379,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2382,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2383,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<n_frags')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2320,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2320,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2321,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2327,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'i==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2334,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2335,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2337,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2338,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'i==n_frags-1')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2340,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2341,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2348,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2350,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2351,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!pfrag' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2356,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2358,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2360,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'ret==2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2365,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2367,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2368,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2368,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'j<i')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2370,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2372,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2373,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2377,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'novel' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2382,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2383,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2317,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('i<n_frags' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2386,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'n_frag_classes==n_frags' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2392,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2393,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2398,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2399,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2404,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2408,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2413,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'frag[k]->end1==frag[k]->end2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2419,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2413,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'frag[k]->end1==frag[k]->end2' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2419,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2411,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "'n_frags_in_repeating_subunit' may equal 2 (Exit this loop)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2423,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2424,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2425,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2425,
                            "startColumn": 46
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'k<n_frags' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2436,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2452,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
                          },
                          "region": {
                            "startLine": 2452,
                            "startColumn": 44
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'frag[2]', (readable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Posao/code/dev_api_bcf/INCHI_BASE/src/runichi2.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9c2f808243bc6873c3ddb0d08b7c796e83b90b50d2b90c572d4c9e45087e5aaa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/mode.h"
          },
          "hashes": {
            "sha-256": "f792cd62ccd4eda0309b2cd181d8f61ba5e0d94e8855768f92152c3d041d93bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichitime.h"
          },
          "hashes": {
            "sha-256": "9c6474e071a2bc346ff6d22192e91bccaa166f91544d5428ca9ed6154bf13e3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichister.h"
          },
          "hashes": {
            "sha-256": "6a32d531dd74f6510d1f4145362f34e40a982dc21d97b8f2ea05a426cb734465"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichicomn.h"
          },
          "hashes": {
            "sha-256": "e5ff1f3eb0884b38e1515064ca1259e17f1fde3999863cd5c728c4a7fe8b6729"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichierr.h"
          },
          "hashes": {
            "sha-256": "b1ffe51b695ac7331da47fd1807eae7a2b395b5707417d89b41f11fdef26b91c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichicano.h"
          },
          "hashes": {
            "sha-256": "45ab877d1b2fa5c60fbd2d596e3b462c6ce987eec5745d08c6e0e777331f2f63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichicant.h"
          },
          "hashes": {
            "sha-256": "847f102050fc759b66a7a71b7293ca7a0d24f0fe7f24731d74fef0e3bab077ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichisize.h"
          },
          "hashes": {
            "sha-256": "dc5cdf1896f0ee32b86ed8bc5310e5cce7757b0071834864999fd3abaf4ef60c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichinorm.h"
          },
          "hashes": {
            "sha-256": "4bd9782142aad2d17dbe2c84f812d77fa11a25505202cb3712a5a7990dafafde"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichitaut.h"
          },
          "hashes": {
            "sha-256": "3f54975ffa5e345adc04066486d850e21327f0b48e155d0708054dbcc465ab5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichi_bns.h"
          },
          "hashes": {
            "sha-256": "784802843f08e92773843fa456143b0b2e539878e953d4ebb26a89a690393f3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/incomdef.h"
          },
          "hashes": {
            "sha-256": "6286603f80a010a7b54429a9b36941a575df797c21df290c232c4e10eff9228a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/inpdef.h"
          },
          "hashes": {
            "sha-256": "cb5867161a9de3690fd2d7340edc78a96eeba20a0235a274e6fdabf622bdc45b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichidrp.h"
          },
          "hashes": {
            "sha-256": "2aa9ae71888a8c08a97dbc7c705a0ced0a0883ffc8227059ceb3564e209e2c51"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/mol_fmt.h"
          },
          "hashes": {
            "sha-256": "3e5b4a69d52d918bbf231335f71578a2cdcf1b0da2435c1dd8b4142a3870717e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/extr_ct.h"
          },
          "hashes": {
            "sha-256": "d3319351ef105dbfa7c91bb9dda0ad802281d7f08fd934075950b7465c2be924"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/util.h"
          },
          "hashes": {
            "sha-256": "720ea6460eef2a46731d7a2280257bcad62846118c79f90d6203f274cad97125"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichimain.h"
          },
          "hashes": {
            "sha-256": "caf11234677bae73b16ff7e8a3b28fe7e71a41a7f3b6f780987decce3c0d036d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/strutil.h"
          },
          "hashes": {
            "sha-256": "0ee623178670fceb9806953efe131c98e47d10c965d8cc6dd3af246f0245bf49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichi.h"
          },
          "hashes": {
            "sha-256": "b5a23160c48b15ed8b0ce03e8a175ddf601792a5760753da8a0775358fa20bfc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichi_io.h"
          },
          "hashes": {
            "sha-256": "ad1d38a197ec90d9be25a7a78bb4ef389df67935aa0ad0d5a5675f88673bf6ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/inchi_api.h"
          },
          "hashes": {
            "sha-256": "1c2f1dc0c80080bb190558837d4e84c9e7f7917c3502cd943990c6500ca7634d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ixa.h"
          },
          "hashes": {
            "sha-256": "f32ba73a589fda84cdc6ef5ecec07ee34f2bd9b6182acafa39f230147d462883"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/readinch.h"
          },
          "hashes": {
            "sha-256": "88238451b0883143fca4865babfd02c7e540641210e7b2960b11b26863d2da6b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/inchi_gui.h"
          },
          "hashes": {
            "sha-256": "a63197f6d02e5106e2d3796061da80aa77c123f9b7195b962bdca2f83af6d82b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichirvrs.h"
          },
          "hashes": {
            "sha-256": "d444cc8e6ad3572fd79fcb110cccc86f4ad4aa1c3a12c2a60ed0560c9b4ec041"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/ichiring.h"
          },
          "hashes": {
            "sha-256": "b14f3346ae8ceb60b44748b4d613a6195745839af9d802e5ddaafdd87c4d4667"
          }
        },
        {
          "location": {
            "uri": "file:///d:/posao/code/dev_api_bcf/inchi_base/src/bcf_s.h"
          },
          "hashes": {
            "sha-256": "c2f01351b792a413ac489aed45f902af0551b73be194dacb62d7b48e3e11fb09"
          }
        }
      ]
    }
  ]
}