* Input_File: "N:\INCHI.103\src\INCHI-1-DOC\TechMan\winchi_clipboard.mol"
message: type="warning" value="Proton(s) added/removed"

Structure: 1
InChI=1S/C6H13N3O/c1-8(2)5-6(10)7-9(3)4/h5H,1-4H3/p+1

AuxInfo=1/5/N:9,10,7,8,6,3,5,2,4,1/E:(1,2)(3,4)/CRV:8+1,10-1/rA:10nON+CNNCCCCC/rB:;d1;;s3s4;d2s3;s4;s4;s2;s2;/rC:30.0933,-12.9955,0;34.3396,-15.1267,0;30.3336,-14.8063,0;26.3116,-14.9825,0;28.2024,-15.0306,0;32.3046,-15.7036,0;25.6175,-16.1171,0;25.6761,-13.8142,0;35.2935,-16.0535,0;34.6653,-13.8372,0;

InChIKey=ZVLBMQWYLIIQEA-UHFFFAOYSA-O
XHash1=8c666e5ab17646f4b91f8a4a3612ecfd11f59d6827181a53
XHash2=80fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

==== InChI ANNOTATED CONTENTS ====

Structure: 1

InChI=
{version}1S
/{formula}C6H13N3O
/c{connections}1-8(2)5-6(10)7-9(3)4
/h{H_atoms}5H,1-4H3
/p{protons}+1

AuxInfo=
{version}1
/{normalization_type}5
/N:{original_atom_numbers}9,10,7,8,6,3,5,2,4,1
/E:{atom_equivalence}(1,2)(3,4)
/CRV:{charge_radical_valence}8+1,10-1
/rA:{reversibility:atoms}10nON+CNNCCCCC
/rB:{reversibility:bonds};d1;;s3s4;d2s3;s4;s4;s2;s2;
/rC:{reversibility:xyz}30.0933,-12.9955,0;34.3396,-15.1267,0;30.3336,-14.8063,0;26.3116,-14.9825,0;28.2024,-15.0306,0;32.3046,-15.7036,0;25.6175,-16.1171,0;25.6761,-13.8142,0;35.2935,-16.0535,0;34.6653,-13.8372,0;

